# OddsPortalScrapper

./: .classpath  .gitignore  .project  pom.xml
src/: Country.java  League.java  Match.java  OddsPortalScrapper.java  ScrapException.java  Sport.java
src/htmlProvider/: RWDUtils.java  SeleniumChromeProvider.java  WebDriverHandler.java
src/main/: DataQualityChecker.java  Main.java  MultithreadMain.java  OddsPortalScrapper.java  TestPriorityExecutor.java
src/model/: Country.java  League.java  Match.java  MatchData.java  Notifiable.java  ScrapException.java  Sport.java  WebData.java  WebSection.java
src/persistence/: AbstractSQLiteManager.java  DDBBManager.java  SQLiteManager.java  SQLiteManager_v1.java  SQLiteManager_v2.java  SqlErrorListener.java  db_create_v1.sql  db_create_v2.sql
src/scrapper/: DisableAjax.java  OddsPortalScrapper.java  ParserListener.java  RequestStatus.java
src/util/: EclipseTools.java  Pair.java  Prioritized.java  PrioritizedCallable.java  PriorityExecutor.java  StringDate.java  Utils.java
